APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=3000

APPLICATION_ROOT=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432

POSTGRES_ECHO=true
DATABASE_ENABLE_CONNECTION_POOLING=true

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
